# IMPORTANT: Build this image with --platform linux/amd64 for AWS Fargate compatibility
# Build command: docker build --platform linux/amd64 -f Dockerfile.worker -t <image-name> .
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ /app/src/

# Set PYTHONPATH so Python can find the communication module
ENV PYTHONPATH=/app/src

# Run the worker
CMD ["python", "src/workers/worker.py"]



# FROM python:3.9-slim

# # Set working directory
# WORKDIR /app

# # Install system dependencies
# RUN apt-get update && apt-get install -y \
#     gcc \
#     g++ \
#     && rm -rf /var/lib/apt/lists/*

# # Copy requirements and install Python dependencies
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt

# # Copy source code
# COPY src/ ./src/

# # Set Python path
# ENV PYTHONPATH=/app

# # Environment variable for parameter server address (will be set by ECS)
# ENV PARAMETER_SERVER_ADDRESS=localhost:8000

# # Run worker
# CMD ["python", "-m", "src.workers.worker"]
