# IMPORTANT: Build this image with --platform linux/amd64 for AWS Fargate compatibility
# Build command: docker build --platform linux/amd64 -f Dockerfile.server -t <image-name> .
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

# Expose parameter server port
EXPOSE 8000

# Set Python path
ENV PYTHONPATH=/app/src

# Run parameter server
CMD ["python", "src/parameter_server/server.py"]
